@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(
    to bottom,
    hsl(273, 75%, 66%),
    hsl(240, 73%, 65%)
  );
  min-height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
}

.bg-pattern {
  position: absolute;
  background: url("./images/bg-pattern-mobile.svg") center center no-repeat;
  top: 70px;
  left: 50%;
  width: 400px;
  height: 300px;
  margin-left: -190px;
}

.illustration-woman {
  position: absolute;
  background: url("./images/illustration-woman-online-mobile.svg") center center
    no-repeat;
  width: 400px;
  height: 300px;
  top: 10px;
  left: 48%;
  margin-left: -200px;
}
.question-container {
  width: 100%;
}
.question {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  font-size: 12px;
}
.question:hover {
  cursor: pointer;
  color: hsl(14, 88%, 65%);
}
.answer {
  display: none;
  padding: 0px 0 20px 0;
  font-size: 12px;
}

.active {
  font-weight: 700;
}

h1 {
  padding: 40px 0;
  text-align: center;
}
hr {
  width: 100%;
  border: 0.5px solid hsl(240, 5%, 91%);
}
img {
  width: 15px;
  height: 8px;
  margin-left: 10px;
}

.card {
  background-color: white;
  margin: 5%;
  margin-top: 170px;
  border-radius: 30px;
  padding: 30px;
  padding-top: 100px;
  height: 100%;
  color: hsl(237, 12%, 33%);
}
.answer {
  color: hsl(240, 6%, 50%);
}

@media screen and (min-width: 1000px) {
  .bg-pattern {
    position: relative;
    background: url("./images/bg-pattern-desktop.svg") center center no-repeat;
    top: -550px;
    left: -300px;
    width: 966px;
    height: 945px;
    z-index: 2;
  }
  .illustration-woman {
    position: relative;
    background: url("./images/illustration-woman-online-desktop.svg") center
      center no-repeat;
    width: 472px;
    height: 359px;
    top: 0px;
    left: -120px;
    z-index: 5;
  }
  .illustration-box {
    position: relative;
    background: url("./images/illustration-box-desktop.svg") center center
      no-repeat;
    width: 191px;
    height: 184px;
    top: 150px;
    left: 20px;
    z-index: 10;
  }

  .card {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 800px;
    margin-top: 130px;
    padding: 100px;
    padding-left: 200px;
    height: 100%;
  }
  .question {
    font-size: 16px;
  }
  .answer {
    line-height: 1.3;
    font-size: 15px;
  }
  .faqs {
    width: 500px;
  }

  h1 {
    text-align: left;
  }
}
